\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cooling}
\citation{wikipedia}
\citation{2012}
\citation{Outsideoftheboot2000}
\citation{Optasports2000}
\citation{2000}
\citation{Rein2016}
\citation{Luca20000}
\citation{Outsideoftheboot2000}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big Data in Soccer}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data in Scouting}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data collection}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data Processing}{1}{subsubsection.2.1.3}}
\citation{2012}
\citation{Rejec2000s}
\citation{Rejec2000s}
\citation{Rein2016}
\citation{Rein2016}
\citation{Rein2016}
\citation{Rein2016}
\citation{Rein2016}
\citation{Rein2016}
\citation{Bialik2014}
\citation{Ramasamy2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Data in Training and Tactics}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Collection}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Processing}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools}{2}{subsection.2.3}}
\citation{Tutorialspoint2000}
\citation{learnbigdataanalytics2000}
\citation{Outsideoftheboot2000}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{Bialik2014}{{1}{2014}{{Bialik}}{{Bialik}}}
\bibcite{cooling}{{2}{na}{{Cooling}}{{Cooling}}}
\bibcite{learnbigdataanalytics2000}{{3}{2000}{{learnbigdataanalytics}}{{learnbigdataanalytics}}}
\bibcite{2012}{{4}{2012}{{lewis}}{{lewis}}}
\bibcite{Luca20000}{{5}{0000}{{Luca}}{{Luca}}}
\bibcite{2000}{{6}{2000}{{micoach}}{{micoach}}}
\bibcite{Optasports2000}{{7}{2000}{{Optasports}}{{Optasports}}}
\bibcite{Outsideoftheboot2000}{{8}{2000}{{Outsideoftheboot}}{{Outsideoftheboot}}}
\bibcite{Ramasamy2000}{{9}{2000}{{Ramasamy}}{{Ramasamy}}}
\bibcite{Rein2016}{{10}{2016}{{Rein and Memert}}{{Rein and Memert}}}
\bibcite{Rejec2000s}{{11}{000s}{{Rejec}}{{Rejec}}}
\bibcite{Tutorialspoint2000}{{12}{2000}{{Tutorialspoint}}{{Tutorialspoint}}}
\bibcite{wikipedia}{{13}{na}{{Wikipedia}}{{Wikipedia}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
