%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bialik}{Bialik}{2014}]%
        {Bialik2014}
\bibfield{author}{\bibinfo{person}{Carl Bialik}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{The People Tracking Every Touch, Pass And Tackle in
  the World Cup}.
\newblock \bibinfo{journal}{{\em oline\/}} (\bibinfo{year}{2014}).
\newblock
\showURL{%
\url{https://fivethirtyeight.com/features/the-people-tracking-every-touch-pass-and-tackle-in-the-world-cup/}}


\bibitem[\protect\citeauthoryear{Cooling}{Cooling}{na}]%
        {cooling}
\bibfield{author}{\bibinfo{person}{Julie Cooling}.}
  \bibinfo{year}{na}\natexlab{}.
\newblock \showarticletitle{Investing in Soccer}.
\newblock \bibinfo{journal}{{\em na\/}} (\bibinfo{year}{na}).
\newblock
\showURL{%
\url{https://www.forbes.com/sites/juliecooling/2017/03/23/investing-in-soccer/#8b404ce2ec97}}


\bibitem[\protect\citeauthoryear{learnbigdataanalytics}{learnbigdataanalytics}{2000}]%
        {learnbigdataanalytics2000}
\bibfield{author}{\bibinfo{person}{learnbigdataanalytics}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Pig XML parsing}.
\newblock \bibinfo{journal}{{\em online\/}} (\bibinfo{year}{2000}).
\newblock
\showURL{%
\url{https://learnbigdataanalytics.wordpress.com/hadoop-eco-systems/pig/practice/xml-parsing/}}


\bibitem[\protect\citeauthoryear{lewis}{lewis}{2012}]%
        {2012}
\bibfield{author}{\bibinfo{person}{Tim lewis}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{How computer analysts took over britains top
  clubs}.
\newblock \bibinfo{journal}{{\em guardian\/}} (\bibinfo{year}{2012}).
\newblock
\showURL{%
\url{https://www.theguardian.com/football/2014/mar/09/premier-league-football-clubs-computer-analysts-managers-data-winning}}


\bibitem[\protect\citeauthoryear{Luca}{Luca}{0000}]%
        {Luca20000}
\bibfield{author}{\bibinfo{person}{Will Luca}.}
  \bibinfo{year}{20000}\natexlab{}.
\newblock \showarticletitle{Data Driven Football}.
\newblock \bibinfo{journal}{{\em online\/}} (\bibinfo{year}{20000}).
\newblock
\showURL{%
\url{http://data-speaks.luca-d3.com/2017/10/data-driven-football.html}}


\bibitem[\protect\citeauthoryear{micoach}{micoach}{2000}]%
        {2000}
\bibfield{author}{\bibinfo{person}{Wired micoach}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Big Data devices in football}.
\newblock \bibinfo{journal}{{\em online article\/}} (\bibinfo{year}{2000}).
\newblock
\showURL{%
\url{https://www.wired.com/2012/09/major-league-socccer-micoach/}}


\bibitem[\protect\citeauthoryear{Optasports}{Optasports}{2000}]%
        {Optasports2000}
\bibfield{author}{\bibinfo{person}{Optasports}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{generating live time data}.
\newblock \bibinfo{journal}{{\em video\/}} (\bibinfo{year}{2000}).
\newblock
\showURL{%
\url{http://www.optasports.com/about/how-we-do-it/how-we-package-the-data.aspx}}


\bibitem[\protect\citeauthoryear{Outsideoftheboot}{Outsideoftheboot}{2000}]%
        {Outsideoftheboot2000}
\bibfield{author}{\bibinfo{person}{Outsideoftheboot}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{An insight into the data analysis of football}.
\newblock \bibinfo{journal}{{\em newspaper article\/}} (\bibinfo{year}{2000}).
\newblock
\showURL{%
\url{http://outsideoftheboot.com/2015/09/24/insight-into-data-analysis-in-football/}}


\bibitem[\protect\citeauthoryear{Ramasamy}{Ramasamy}{2000}]%
        {Ramasamy2000}
\bibfield{author}{\bibinfo{person}{Karthik Ramasamy}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Why Heron?}
\newblock \bibinfo{journal}{{\em online\/}} (\bibinfo{year}{2000}).
\newblock
\showURL{%
\url{https://streaml.io/blog/why-heron}}


\bibitem[\protect\citeauthoryear{Rein and Memert}{Rein and Memert}{2016}]%
        {Rein2016}
\bibfield{author}{\bibinfo{person}{Robert Rein} {and} \bibinfo{person}{Daniel
  Memert}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Big data and tactical analysis in elite soccer:
  future challenges and opportunities for sports science}.
\newblock \bibinfo{journal}{{\em PMC\/}} (\bibinfo{year}{2016}).
\newblock
\showURL{%
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4996805/}}


\bibitem[\protect\citeauthoryear{Rejec}{Rejec}{000s}]%
        {Rejec2000s}
\bibfield{author}{\bibinfo{person}{Jure Rejec}.}
  \bibinfo{year}{2000s}\natexlab{}.
\newblock \showarticletitle{How Big Data is Changing the World of Football}.
\newblock \bibinfo{journal}{{\em online\/}} (\bibinfo{year}{2000s}).
\newblock
\showURL{%
\url{https://datafloq.com/read/how-big-data-is-changing-the-world-of-football/1796}}


\bibitem[\protect\citeauthoryear{Tutorialspoint}{Tutorialspoint}{2000}]%
        {Tutorialspoint2000}
\bibfield{author}{\bibinfo{person}{Tutorialspoint}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{map reduce definition}.
\newblock \bibinfo{journal}{{\em online\/}} (\bibinfo{year}{2000}).
\newblock
\showURL{%
\url{https://www.tutorialspoint.com/hadoop/hadoop_mapreduce.htm}}


\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{na}]%
        {wikipedia}
\bibfield{author}{\bibinfo{person}{Wikipedia}.} \bibinfo{year}{na}\natexlab{}.
\newblock \showarticletitle{Expensive transfers}.
\newblock \bibinfo{journal}{{\em na\/}} (\bibinfo{year}{na}).
\newblock
\showURL{%
\url{https://en.wikipedia.org/wiki/List_of_most_expensive_association_football_transfers}}


\end{thebibliography}
